{
  "version": "1.0.0",
  "generated_at": "2025-01-03T00:00:00Z",
  "results": [
    {
      "filename": ".env.example",
      "hashed_secret": "b6f2c8a6a3c9f9d8e7b4a1c3d5e6f8a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4",
      "line_number": 43,
      "is_secret": false,
      "is_verified": false,
      "reason": "Placeholder text in .env.example file"
    },
    {
      "filename": ".env.example",
      "hashed_secret": "a3c9f9d8e7b4a1c3d5e6f8a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8",
      "line_number": 47,
      "is_secret": false,
      "is_verified": false,
      "reason": "Placeholder text in .env.example file"
    },
    {
      "filename": ".env.example",
      "hashed_secret": "e7b4a1c3d5e6f8a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6",
      "line_number": 95,
      "is_secret": false,
      "is_verified": false,
      "reason": "Placeholder text in .env.example file"
    },
    {
      "filename": ".env.example",
      "hashed_secret": "d5e6f8a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b2c4",
      "line_number": 139,
      "is_secret": false,
      "is_verified": false,
      "reason": "Placeholder text in .env.example file"
    },
    {
      "filename": ".env.example",
      "hashed_secret": "c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2b4c",
      "line_number": 143,
      "is_secret": false,
      "is_verified": false,
      "reason": "Placeholder text in .env.example file"
    }
  ],
  "filters_used": [
    {
      "name": "AWS Access Key",
      "limit": 5
    },
    {
      "name": "Base64 String",
      "limit": 4
    },
    {
      "name": "Base64 High Entropy String",
      "limit": 4
    },
    {
      "name": "Basic Auth Credentials",
      "limit": 5
    },
    {
      "name": "Cloudant Credentials",
      "limit": 5
    },
    {
      "name": "CommVault Credential",
      "limit": 5
    },
    {
      "name": "Django Secret Key",
      "limit": 5
    },
    {
      "name": "Facebook Token",
      "limit": 5
    },
    {
      "name": "GitHub Token",
      "limit": 5
    },
    {
      "name": "Google API Key",
      "limit": 5
    },
    {
      "name": "Heroku API Key",
      "limit": 5
    },
    {
      "name": "High Entropy String",
      "limit": 4
    },
    {
      "name": "IP Address",
      "limit": 5
    },
    {
      "name": "JSON Web Token",
      "limit": 5
    },
    {
      "name": "Kubernetes Service Account Token",
      "limit": 5
    },
    {
      "name": "Mailchimp API Key",
      "limit": 5
    },
    {
      "name": "Mailgun API Key",
      "limit": 5
    },
    {
      "name": "NPM Token",
      "limit": 5
    },
    {
      "name": "Password",
      "limit": 5
    },
    {
      "name": "PayPal Braintree Access Token",
      "limit": 5
    },
    {
      "name": "Pem Private Key",
      "limit": 5
    },
    {
      "name": "Picatic API Key",
      "limit": 5
    },
    {
      "name": "PrivateKey",
      "limit": 5
    },
    {
      "name": "SendGrid API Key",
      "limit": 5
    },
    {
      "name": "Slack Token",
      "limit": 5
    },
    {
      "name": "SoftLayer",
      "limit": 5
    },
    {
      "name": "Square OAuth Secret",
      "limit": 5
    },
    {
      "name": "Stripe API Key",
      "limit": 5
    },
    {
      "name": "Twilio API Key",
      "limit": 5
    },
    {
      "name": "Twitter Secret",
      "limit": 5
    }
  ],
  "exclude": [
    "**/*.md",
    "**/docs/**",
    "**/examples/**",
    "**/tests/**",
    "**/__pycache__/**",
    "**/.git/**",
    "**/.venv/**",
    "**/venv/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/*.egg-info/**"
  ],
  "exclude_regex": null,
  "word_list": {
    "example": [
      "change-me",
      "placeholder",
      "your-key-here",
      "example.com",
      "localhost"
    ]
  },
  "should_exclude_files": true,
  "path": "/home/engine/project"
}
