﻿============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-9.0.2, pluggy-1.6.0 -- C:\laragon\bin\python\python-3.13\python.exe
cachedir: .pytest_cache
rootdir: C:\laragon\www\ai-team\backend
configfile: pytest.ini
plugins: asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items

============================ no tests ran in 0.01s ============================
C:\laragon\bin\python\python-3.13\Scripts\pytest.exe : ERROR: file or directory not found: tests/unit/test_pure_functio
ns.py
At C:\Users\kerem\AppData\Local\Temp\ps-script-cdfabf13-b4cc-4f08-8fc1-551f5dcd0e77.ps1:79 char:36
+ ... am\backend; C:\laragon\bin\python\python-3.13\Scripts\pytest.exe test ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ERROR: file or ...re_functions.py:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

