{
  "name": "{{PROJECT_NAME}}",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.0",
    "@react-navigation/native": "^6.1.0",
    "react-native-screens": "^3.31.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.4.0",
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  }
}
