package main

import (
	"log"
	"os"

	"example.com/{{PROJECT_NAME}}/internal/handlers"

	"github.com/gofiber/fiber/v2"
	"github.com/gofiber/fiber/v2/middleware/cors"
	"github.com/gofiber/fiber/v2/middleware/logger"
	"github.com/joho/godotenv"
)

func main() {
	_ = godotenv.Load()

	app := fiber.New(fiber.Config{
		AppName: "{{PROJECT_NAME}}",
	})

	app.Use(logger.New())
	app.Use(cors.New())

	app.Get("/health", handlers.Health)

	port := os.Getenv("PORT")
	if port == "" {
		port = "{{PORT}}"
	}

	log.Fatal(app.Listen(":" + port))
}
